GET /api/users => get all users (U)

POST /api/users => create a new user (U)
  body: {
    "username": "something",
    "password": "something"
  }

POST /api/users/login => log in to access authorized endpoint (U)
	body: {
		"username": "phuong",
		"password": "phuong"
	}

GET /api/users/:id => get user information with id (A)

PATCH /api/users/:id => update information of user having id = 1 (A)
  body: {
    "firstName": "trongson",
	  "lastName": "nguyen",
	  "birthday": "2019-03-23",
	  "city": "Hanoi",
	  "country": "Vietnam",
	  "nationality": "Vietnamese",
	  "email": "trongson@gmail.com",
	  "phone": "123456",
	  "id": 1
  }

POST /api/users/:id/history => add new user history records (A)
[
	{
		"lat": "11.11",
		"long": "111.111",
		"arrival_time": "2019-12-17 00:04:50",
		"leave_time": "2019-12-17 00:05:50"
	},
	{
		"lat": "12.12",
		"long": "112.12",
		"arrival_time": "2019-12-17 00:04:50",
		"leave_time": "2019-12-17 00:05:50"
	}
] 

GET /api/users/:id/history => get user's history (A)