GET /api/users => get all users (U)

POST /api/users => create a new user (U)
  body: {
    "username": "something",
    "password": "something"
  }

POST /api/users/login => log in to access authorized endpoint (U)
	body: {
		"username": "phuong",
		"password": "phuong"
	}

GET /api/users/:id => get user information with id (A)

PATCH /api/users/:id => update information of user having id = 1 (A)
  body: {
    "firstName": "trongson",
	  "lastName": "nguyen",
	  "birthday": "2019-03-23",
	  "city": "Hanoi",
	  "country": "Vietnam",
	  "nationality": "Vietnamese",
	  "email": "trongson@gmail.com",
	  "phone": "123456",
	  "id": 1
  }